:root{--bg:#071018;--card:#0f1720;--muted:#9aa4ad;--accent:#ff9800;--accent2:#4f46e5}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,Arial;background:linear-gradient(180deg,var(--bg),#04111a 140%);color:#fff;min-height:100vh}
.header{background:rgba(6,10,14,0.6);backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.03);position:sticky;top:0;z-index:50}
.container{max-width:1100px;margin:0 auto;padding:16px}
.nav{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent2),#ef4444);display:flex;align-items:center;justify-content:center;font-weight:700;color:white;font-size:18px;box-shadow:0 6px 18px rgba(0,0,0,0.4)}
.menu{display:flex;gap:14px;align-items:center}
.menu a{color:var(--muted);text-decoration:none;font-weight:600}
.menu a:hover{color:var(--accent)}
.cta{background:linear-gradient(90deg,var(--accent),#f97316);color:#081018;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:700}
.header-right{display:flex;gap:12px;align-items:center}
.search-input{padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff;width:220px}
.hero{position:relative;min-height:36vh;display:flex;align-items:center;justify-content:center;text-align:center;padding:36px 20px}
.hero .bg{position:absolute;inset:0;object-fit:cover;width:100%;height:100%;opacity:0.55;filter:contrast(0.95) saturate(0.95);z-index:0}
.hero .overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(2,6,23,0.45),rgba(2,6,23,0.65));z-index:1}
.hero .content{position:relative;z-index:2;max-width:900px;padding:12px}
.hero h2{font-size:28px;margin:0 0 8px;color:var(--accent)}
.grid{display:grid;gap:14px}
.grid.cols-4{grid-template-columns:repeat(1,1fr)}
@media(min-width:640px){.grid.cols-4{grid-template-columns:repeat(2,1fr)}}
@media(min-width:1000px){.grid.cols-4{grid-template-columns:repeat(4,1fr)}}
.card{background:linear-gradient(180deg,var(--card),#06121a);padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);transition:transform .12s ease,box-shadow .12s ease;display:flex;flex-direction:column;min-height:100%}
.card:hover{transform:translateY(-6px);box-shadow:0 20px 40px rgba(2,6,23,0.6)}
.card img{width:100%;height:260px;object-fit:cover;border-radius:8px;margin-bottom:10px}
.card h3{margin:0;font-size:16px}
.card .meta{color:var(--muted);font-size:13px;margin:6px 0 8px}
.card a.read{margin-top:auto;text-decoration:none;display:inline-block;padding:8px 12px;border-radius:8px;background:rgba(255,152,0,0.06);color:var(--accent);font-weight:700;border:1px solid rgba(255,152,0,0.08)}
.card a.read:hover{background:linear-gradient(90deg,var(--accent),#f97316);color:#081018}
.layout{display:grid;grid-template-columns:1fr;gap:18px}
@media(min-width:1000px){.layout{grid-template-columns:250px 1fr}}
.sidebar{padding:12px}
.sidebar .card{padding:12px;margin-bottom:12px}
.reader{background:linear-gradient(180deg,var(--card),#061018);padding:20px;border-radius:10px}
.reader .content{max-width:820px;margin:0 auto;color:var(--muted);line-height:1.8;font-size:18px}
.reader .toolbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;gap:12px}
.footer{padding:22px 12px;background:linear-gradient(180deg,rgba(10,10,12,0.6),rgba(3,6,10,0.8));border-top:1px solid rgba(255,255,255,0.02);color:var(--muted);text-align:center;margin-top:30px}
.small{font-size:13px;color:var(--muted)}
.btn{padding:8px 10px;border-radius:8px;border:none;cursor:pointer;background:linear-gradient(90deg,var(--accent),#f97316);color:#081018;font-weight:700}
.input,textarea,select{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff}
.form-row{margin-bottom:10px}
.controls{display:flex;gap:8px;align-items:center}
.tag{display:inline-block;background:rgba(255,255,255,0.03);padding:6px 8px;border-radius:999px;color:var(--muted);font-size:13px;margin-right:6px}
.back-link{color:var(--muted);text-decoration:none}
@media(max-width:600px){.card img{height:200px}.menu{display:none}.search-input{width:140px}}